# ParameterSetter

./: .gitignore  HELP.md  README.md  SimulationDBModel.dbm  old.openapi.json.v0.1  openapi.md  pom.xml
src/main/java/org/molw/: ParameterSetterApplication.java
src/main/java/org/molw/ParameterSetter/: ParameterSetterApplication.java
src/main/java/org/molw/api/: testAPIImpl.java
src/main/resources/: openapi-spec.json
src/test/java/org/molw/ParameterSetter/: ParameterSetterApplicationTests.java
